PHP_CodeSniffer VariableAnalysis
================================

Plugin for PHP_CodeSniffer static analysis tool that adds analysis of problematic
variable use.

 * Performs static analysis of variable use.
 * Warns on use of undefined variables.
 * Warns if variables are set or declared but never used within that scope.
 * Warns if variables are redeclared within same scope.
 * Warns if $this, self::$static_member, static::$static_member is used outside class scope.

INSTALLATION
------------

Install `./Sniffs/CodeAnalysis/VariableAnalysisSniff.php` to `/usr/local/Cellar/php-code-sniffer/3.1.0/src/Standards/Generic/Sniffs/CodeAnalysis`  
https://stackoverflow.com/questions/30933884/how-to-add-multiple-paths-for-phpcs   
Is defined in: `/usr/local/Cellar/php-code-sniffer/3.1.0/CodeSniffer.conf`   
Dan doe je bijv: `'installed_paths' => '/Users/Jesse/git/phpcs_variable_analysis'`   
Dit kan ook via code: `phpcs --config-set installed_paths /Users/Jesse/git/phpcs_variable_analysis`  
Maar het beste lijkt me toch:
```xml
<config name="installed_paths" value="/Users/Jesse/git/phpcs_variable_analysis" />
```
en dan in je ruleset xml:
```xml
<rule ref="phpcs_variable_analysis.CodeAnalysis.VariableAnalysis" />
```

Zoiets

Run ./install.sh -h to get install help.

For a default install of PHP_Codesniffer via PEAR with PEAR in ~/pear you should be
safe to just run ./install.sh to use the default options, then copy the rules from
ruleset.xml into your own ruleset.xml.

CUSTOMIZATION
-------------

There's a variety of options to customize the behaviour of VariableAnalysis, take
a look at the included ruleset.xml for commented examples of a configuration.

KNOWN ISSUES & BUGS
-------------------

 * File scope isn't currently analysed.
